# G19Project

./: .gitignore  G19.project.ipr  G19.project.iws  pom.xml
belousovProj/: .gitignore  belousovProj.ipr  pom.xml
belousovProj/src/: config.properties  log4j.properties  testData.xls
belousovProj/src/main/java/libs/: ConfigData.java  DataBaseData.java  Database.java
belousovProj/src/main/java/pages/: AllPages.java  DealsEditPage.java  DealsPage.java  DealsPageEdit.java  EditSparePage.java  EditWorkerPage.java  LoginPage.java  MainPage.java  ProviderEditPage.java  ProviderPage.java  SparesPage.java  TestcasesForV2QALight  WorkersPage.java
belousovProj/src/test/java/mainPack/: CorpLight.java  CreateSpar.java  CreateWorker.java  DealCreate.java  DealCreateWithExcellData.java  DealDelete.java  DealEdit.java  DeleteWorker.java  InvalidLogOn.java  InvalidLogOnHomePageWithoutPageObject.java  InvalidLogOnTest.java  InvalidLogOnWithDataFromExcel.java  ProviderCreate.java  ProviderCreateWithExcellData.java  ProviderDelete.java  ProviderDeleteWithExcellData.java  SparCreate.java  SparCreateWithExcellData.java  SparDelete.java  SparDeleteWithExcellData.java  SuitInvalidLogOn.java  TEst2.java  Test1.java  Test11_Test.java  TestWorkWithDb.java  ValidLogOnWithOutPageObject.java  ValidLogOnWithoutPageObjectOld.java  WorkWithDb.java  WorkerCreate.java  WorkerCreateWithExcellData.java  WorkerDelete.java  WorkerDeleteWithExcellData.java  log4j.properties
berezukProj/: berezukProj.ipr  pom.xml
berezukProj/src/test/java/mainPack/: AbstractTest.java  LoginPage.java  LoginPageTest.java  MainPageTest.java  Test1.java
berezukProj/src/test/java/page/: AbstractPage.java  LoginPage.java  LoginPageElement.java  MainPage.java  MainPageElement.java
garbulinskaiaProj/: garbulinskaiaProj.ipr  pom.xml
garbulinskaiaProj/src/: config.properties  log4j.properties  testData.xls
garbulinskaiaProj/src/main/java/libs/: ConfigData.java  DataBaseData.java  Database.java
garbulinskaiaProj/src/main/java/pages/: AllPages.java  BrokersOwnersPageGA.java  DictionarySparesEdit.java  HomePage.java  LoginPage.java  LoginPageGA.java  RequestADemoPageGA.java  TermsOfServiceAgreementPageGA.java
garbulinskaiaProj/src/test/java/mainPack/: AddSpares.java  ClickOnLogoGA.java  ForgotPassGA.java  InvalidLogOn.java  InvalidLogOnWithDataFromExcel.java  InvalidLogOnWithOutPageObject.java  Registration.java  RequestADemoGA.java  SelectValueFromDDProductGA.java  SuitLoginPage.java  TermsOfServiceAgreementGA.java  Test1.java  Test2.java  ValidLogOn.java  ValidLogOnGA.java  (+2 more)
goloborodkoProj/: goloborodkoProj.ipr  pom.xml
goloborodkoProj/src/: config.properties  log4j.properties  testData.xls
grinProj/: .gitignore  grinProj.ipr  pom.xml
grinProj/src/: config.properties  log4j.properties  testData.xls
jmailoProj/: jmailoProj.ipr  pom.xml
jmailoProj/src/: config.properties  log4j.properties  testData.xls
kopilovaProj/: kopilovaProj.ipr  pom.xml
kopilovaProj/src/: log4j.properties
lositskiiProj/: lositskiiProj.ipr  pom.xml
lositskiiProj/src/: config.properties  log4j.properties  testData.xls
lositskiiProj/src/main/java/libs/: ConfigData.java  DataBaseData.java  Database.java
lositskiiProj/src/main/java/pages/: AllPages.java  DictionaruSpaseEdit.java  HomePage.java  LoginPage.java  ReportPage.java
lositskiiProj/src/test/java/mainPack/: AddSparses.java  InvalidLogOn.java  InvalidLogOnHomePageWithOutPageObject.java  Test1.java  TestLoginPage.java  TestWorkWithDB.java  ValidLogOnWithOutPageObject.java  WithDataOfExel.java
martirosianProj/: martirosianProj.ipr  pom.xml
ostafiichuckProj/: ostafiichuckProj.ipr  pom.xml
ostafiichuckProj/src/: config.properties
overAllProj/: .gitignore  overAllProj.ipr  overAllProj.iws  pom.xml
overAllProj/src/: config.properties  log4j.properties  testData.xls
overAllProj/src/main/java/libs/: ConfigData.java  DataBaseData.java  Database.java
overAllProj/src/main/java/pages/: AllPages.java  LoginPage.java  MainPage.java  ProviderPage.java  ReportPage.java  WorkersPage.java
overAllProj/src/test/java/mainPack/: InvalidLogOn.java  InvalidLogOnTest.java  InvalidLogOnWithDataFromExcel.java  InvalideLogOnWithOutPageObject.java  Stringpars.java  SuitLoginPage.java  Test1.java  Test2.java  ValidLogOnWithOutPageObject.java  WorKWithDB.java
sharlaiProj/: pom.xml  sharlaiProj.ipr
shmalProj/: pom.xml  shmalProj.ipr
src/test/java/mainPack/: Test1.java
vasilievaProj/: .gitignore  pom.xml  vasilievaProj.ipr
vasilievaProj/src/: config.properties  testData.xls  testData123.xls
(+146 files in other folders)
