<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>G19.project</groupId>
  <artifactId>G19.project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>G19.project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
  <modules>
    <module>overAllProj</module>
    <module>berezukProj</module>
    <module>belousovProj</module>
    <module>vasilievaProj</module>
    <module>garbulinskaiaProj</module>
    <module>goloborodkoProj</module>
    <module>grinProj</module>
    <module>jmailoProj</module>
    <module>kopilovaProj</module>
    <module>lositskiiProj</module>
    <module>martirosianProj</module>
    <module>ostafiichuckProj</module>
    <module>sharlaiProj</module>
    <module>shmalProj</module>
  </modules>
</project>